<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Evalution</title>
    <style>
        .grandfather{
            height: 450px;
            width: 90%;
            border: 2px solid black;
            margin: auto;
            display: flex;
            justify-content: space-around;
            font-size: 8px;
            text-align: center;

        }
        .father{
            height: 90%;
            width: 45%;
            border: 2px dotted black;
            margin-top: 15px;
            


        }
        .person0{
            width: 50%;
            height: 90%;
            border: 2px solid black;
            margin-left: 20px;
            display: flex;
            justify-content: space-evenly;
        }
        .children{
            width: 20%;
            height: 87%;
            border: 1px solid black;
            margin-top: 10px;
            margin-right: 5px;
           
            
        }
        .child{
            font-size: 30px;
            width: 75%;
            height: 15%;
            border: 1px solid black;
            text-align: center;
            margin: auto;
        }

        .uncle{
            margin-top: 15px;
            margin-right: 10px;
            height: 90%;
            width: 45%;
            border: 2px dotted black;
            
            
        }
        .person1{
            width: 80%;
            height: 10%;
            border: 1px solid black;
            margin: auto;
            text-align: center;
            margin-bottom: 5px;
           
            
        }
        .person2{
            width: 80%;
            height: 60%;
            border: 1px solid black;
            margin: auto;
            margin-bottom: 15px;
            
        }
        .person3{
            width: 80%;
            height: 10%;
            border: 1px solid black;
            margin: auto;
            text-align: center;
            margin-bottom: 5px;
        }
        .children1{
            height: 10%;
            width: 80%;
            border: 1px dotted black;
            margin: auto;
            margin-bottom: 15px;
            margin-top: 10px;
        }
        .children2{
            height: 45%;
            width: 80%;
            border: 2px solid black;
            margin: auto;
            margin-bottom: 5px;
        }
        .text1{
            width: 85%;
            height: 15%;
            border: 1px solid black;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 5px;
            background-color: orange;

        }
        .text{
            width: 85%;
            height: 15%;
            border: 1px solid black;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 5px;

        }
        .text2{
            width: 85%;
            height: 15%;
            border: 1px solid black;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 5px;
            background-color: green;
        }

    </style>
</head>
<body>

    <div class="grandfather">
        Grandfather
        <div class="father">father
            <div class="person0">
                person
                <div class="children">
                    <p>child-1</p>
                </div>
                <div class="children">
                    <p>child-2</p>
                </div>
                <div class="children">
                    <p>child-3</p>
                    <div class="child">1</div>
                    <div class="child">2</div>
                    <div class="child">3</div>

                </div>
            </div>
            
        </div>
        <div class="uncle"><p>uncle</p>
            <div class="person1">person1</div>
            <div class="person2">person2
                <div class="children1">child-1</div>
                <div class="children2">child-2
                    <div class="text1">1</div>
                    <div class="text">2</div>
                    <div class="text2">3</div>
                </div>
                <div class="children1">child-3</div>
            </div>
            <div class="person3">person3</div>
        </div>

    </div>
    
</body>
</html>